<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1300" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1300" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Et + 1  2.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Et + 1 1.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BOTAO</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SETA</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Et+1  0.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="320" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="-260"/>
      <p2 x="640" y="-260"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="640" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="1420" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="1300" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="-300"/>
      <p2 x="1300" y="-300"/>
    </wire>
    <wire>
      <p1 x="1360" y="-300"/>
      <p2 x="1420" y="-300"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="1300" y="-140"/>
    </wire>
    <wire>
      <p1 x="1360" y="-140"/>
      <p2 x="1400" y="-140"/>
    </wire>
    <wire>
      <p1 x="80" y="-400"/>
      <p2 x="920" y="-400"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="-340"/>
      <p2 x="640" y="-340"/>
    </wire>
    <wire>
      <p1 x="180" y="-340"/>
      <p2 x="320" y="-340"/>
    </wire>
    <wire>
      <p1 x="380" y="-340"/>
      <p2 x="480" y="-340"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="-180"/>
      <p2 x="640" y="-180"/>
    </wire>
    <wire>
      <p1 x="1360" y="20"/>
      <p2 x="1380" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="1300" y="20"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1580" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="-280"/>
      <p2 x="1300" y="-280"/>
    </wire>
    <wire>
      <p1 x="580" y="-280"/>
      <p2 x="640" y="-280"/>
    </wire>
    <wire>
      <p1 x="920" y="-120"/>
      <p2 x="1300" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="640" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="-320"/>
      <p2 x="640" y="-320"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="320" y="-320"/>
    </wire>
    <wire>
      <p1 x="600" y="-160"/>
      <p2 x="640" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="-340"/>
      <p2 x="480" y="-260"/>
    </wire>
    <wire>
      <p1 x="480" y="-260"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="-400"/>
      <p2 x="80" y="-320"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="-280"/>
      <p2 x="580" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="-400"/>
      <p2 x="920" y="-280"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="-280"/>
      <p2 x="920" y="-120"/>
    </wire>
    <wire>
      <p1 x="920" y="-120"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="1400" y="-140"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="-320"/>
      <p2 x="600" y="-160"/>
    </wire>
    <wire>
      <p1 x="600" y="-160"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="1420" y="-300"/>
      <p2 x="1420" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="-340"/>
      <p2 x="620" y="-180"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="-180"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="1580" y="20"/>
      <p2 x="1580" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>